{
  "name": "sportal",
  "version": "1.0.0",
  "description": "Sponsorship Portal by HackGT",
  "main": "server.js",
  "scripts": {
    "lint": "tslint",
    "build": "tsc",
    "start": "tsc & node ./build/server.js",
    "test": "tsc & jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackGT/Sportal.git"
  },
  "author": "HackGT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HackGT/Sportal/issues"
  },
  "homepage": "https://github.com/HackGT/Sportal#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "0.0.36",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/log4js": "^2.3.5",
    "@types/uuid": "^3.4.4",
    "aws-sdk": "^2.320.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "log4js": "^3.0.5",
    "pg-promise": "^8.4.6",
    "typescript": "^3.0.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/supertest": "^2.0.6",
    "jest": "^23.6.0",
    "supertest": "^3.3.0",
    "tslint": "^5.11.0"
  }
}
